<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - Windsurf账号池管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f9fafb;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
        }
        .login-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #e5e7eb;
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }
        .login-title {
            text-align: center;
            color: #1f2937;
            margin-bottom: 30px;
            font-weight: 600;
        }
        .form-label {
            color: #4b5563;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .form-control {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 0.95rem;
            transition: border-color 0.2s;
        }
        .form-control:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            outline: none;
        }
        .btn-login {
            background: #3b82f6;
            border: none;
            padding: 12px;
            font-weight: 500;
            border-radius: 8px;
            color: white;
            transition: all 0.2s;
        }
        .btn-login:hover {
            background: #2563eb;
        }
        .alert {
            padding: 12px;
            border-radius: 8px;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .alert-danger {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h3 class="login-title">🔐 管理员登录</h3>
        <form id="loginForm">
            <div class="mb-3">
                <label class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" required autofocus>
            </div>
            <div class="mb-3">
                <label class="form-label">密码</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div id="errorMsg" class="alert alert-danger d-none"></div>
            <button type="submit" class="btn btn-primary btn-login w-100">登录</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMsg = document.getElementById('errorMsg');
            
            try {
                const formData = new FormData();
                formData.append('username', username);
                formData.append('password', password);
                
                const response = await axios.post('/admin/login', formData);
                
                if (response.data.success) {
                    window.location.href = '/admin';
                }
            } catch (error) {
                errorMsg.textContent = error.response?.data?.detail || '登录失败';
                errorMsg.classList.remove('d-none');
            }
        });
    </script>
</body>
</html>
